{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Build as debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "kde-dev",
      "displayName": "Build and install to ~/kde",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-kde-dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_INSTALL_PREFIX": "$env{HOME}/kde",
        "BUILD_EXAMPLES": "ON"
      },
      "environment": {
        "CMAKE_PREFIX_PATH": "$env{HOME}/kde/lib64:$env{HOME}/kde/usr"
      }
    },
    {
      "name": "asan",
      "displayName": "Build with Asan support.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ECM_ENABLE_SANITIZERS": "'address;undefined'",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev-clang",
      "displayName": "dev-clang",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "CXX": "clang++",
        "CCACHE_DISABLE": "ON"
      }
    },
    {
      "name": "unity",
      "displayName": "Build with CMake unity support.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-unity",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_UNITY_BUILD": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Build as release mode.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "profile",
      "displayName": "profile",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-profile",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clazy",
      "displayName": "clazy",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-clazy",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "CXX": "clazy",
        "CCACHE_DISABLE": "ON"
      }
    },
    {
      "name": "docs",
      "displayName": "Configure for qdoc API documentation",
      "inherits": "dev"
    },
    {
      "name": "android-x86_64-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{DRAGON_QT_ANDROID_X86_64}/lib/cmake/Qt6/qt.toolchain.cmake",
        "QT_CHAINLOAD_TOOLCHAIN_FILE": "$env{ANDROID_NDK}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "x86_64",
        "ANDROID_PLATFORM": "android-28",
        "CMAKE_ANDROID_API": "28",
        "QT_HOST_PATH": "$env{QT_HOST_PATH}",
        "QT_HOST_PATH_CMAKE_DIR": "$env{QT_HOST_PATH_CMAKE_DIR}",
        "ECM_DIR": "$env{ECM_DIR}",
        "CMAKE_PREFIX_PATH": "$env{DRAGON_ANDROID_DEPS_ROOT}/ffmpeg/x86_64/lib/cmake;$env{DRAGON_ANDROID_DEPS_ROOT}/sdl3/x86_64/lib/cmake;$env{DRAGON_QT_ANDROID_X86_64}/lib/cmake",
        "BUILD_TESTING": "OFF",
        "BUILD_EXAMPLES": "OFF",
        "CMAKE_FIND_ROOT_PATH": "$env{DRAGON_ANDROID_DEPS_ROOT}/sdl3/x86_64;$env{DRAGON_ANDROID_DEPS_ROOT}/ffmpeg/x86_64"
      },
      "environment": {
        "PKG_CONFIG_PATH": "$env{DRAGON_ANDROID_DEPS_ROOT}/ffmpeg/x86_64/lib/pkgconfig",
        "PKG_CONFIG_LIBDIR": "$env{DRAGON_ANDROID_DEPS_ROOT}/ffmpeg/x86_64/lib/pkgconfig"
      }
    },
    {
      "name": "android-arm64-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{DRAGON_QT_ANDROID_ARM64}/lib/cmake/Qt6/qt.toolchain.cmake",
        "QT_CHAINLOAD_TOOLCHAIN_FILE": "$env{ANDROID_NDK}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-28",
        "CMAKE_ANDROID_API": "28",
        "QT_HOST_PATH": "$env{QT_HOST_PATH}",
        "QT_HOST_PATH_CMAKE_DIR": "$env{QT_HOST_PATH_CMAKE_DIR}",
        "ECM_DIR": "$env{ECM_DIR}",
        "CMAKE_PREFIX_PATH": "$env{DRAGON_ANDROID_DEPS_ROOT}/ffmpeg/arm64-v8a/lib/cmake;$env{DRAGON_ANDROID_DEPS_ROOT}/sdl3/arm64-v8a/lib/cmake;$env{DRAGON_QT_ANDROID_ARM64}/lib/cmake",
        "BUILD_TESTING": "OFF",
        "BUILD_EXAMPLES": "OFF",
        "CMAKE_FIND_ROOT_PATH": "$env{DRAGON_ANDROID_DEPS_ROOT}/sdl3/arm64-v8a;$env{DRAGON_ANDROID_DEPS_ROOT}/ffmpeg/arm64-v8a"
      },
      "environment": {
        "PKG_CONFIG_PATH": "$env{DRAGON_ANDROID_DEPS_ROOT}/ffmpeg/arm64-v8a/lib/pkgconfig",
        "PKG_CONFIG_LIBDIR": "$env{DRAGON_ANDROID_DEPS_ROOT}/ffmpeg/arm64-v8a/lib/pkgconfig"
      }
    },
    {
      "name": "android-x86_64",
      "displayName": "Android x86_64 (emulator)",
      "inherits": "android-x86_64-base",
      "binaryDir": "${sourceDir}/build-android-x86_64"
    },
    {
      "name": "android-arm64",
      "displayName": "Android arm64-v8a (device/CI)",
      "inherits": "android-arm64-base",
      "binaryDir": "${sourceDir}/build-android-arm64"
    },
    {
      "name": "android-x86_64-example",
      "displayName": "Android x86_64 + QML example APK",
      "inherits": "android-x86_64-base",
      "binaryDir": "${sourceDir}/build-android-x86_64",
      "cacheVariables": {
        "BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "android-arm64-example",
      "displayName": "Android arm64-v8a + QML example APK",
      "inherits": "android-arm64-base",
      "binaryDir": "${sourceDir}/build-android-arm64",
      "cacheVariables": {
        "BUILD_EXAMPLES": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "docs-prepare",
      "displayName": "Run qdoc prepare phase",
      "configurePreset": "docs",
      "targets": ["prepare_docs"]
    },
    {
      "name": "docs",
      "displayName": "Run qdoc generate phase",
      "configurePreset": "docs",
      "targets": ["generate_docs"]
    },
    {
      "name": "docs-qch",
      "displayName": "Run qhelpgenerator phase",
      "configurePreset": "docs",
      "targets": ["generate_qch"]
    },
    {
      "name": "kde-dev",
      "configurePreset": "kde-dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "dev-clang",
      "configurePreset": "dev-clang"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "unity",
      "configurePreset": "unity"
    },
    {
      "name": "clazy",
      "configurePreset": "clazy",
      "environment": {
        "CLAZY_CHECKS": "level0,level1,detaching-member,ifndef-define-typo,isempty-vs-count,qrequiredresult-candidates,reserve-candidates,signal-with-return-value,unneeded-cast,function-args-by-ref,function-args-by-value,returning-void-expression,no-ctor-missing-parent-argument,isempty-vs-count,qhash-with-char-pointer-key,raw-environment-function,qproperty-type-mismatch,old-style-connect,qstring-allocations,container-inside-loop,heap-allocated-small-trivial-type,inefficient-qlist,qstring-varargs,level2,detaching-member,heap-allocated-small-trivial-type,isempty-vs-count,qstring-varargs,qvariant-template-instantiation,raw-environment-function,reserve-candidates,signal-with-return-value,thread-with-slots,no-ctor-missing-parent-argument,no-missing-typeinfo",
        "CCACHE_DISABLE": "ON"
      }
    },
    {
      "name": "android-x86_64",
      "configurePreset": "android-x86_64"
    },
    {
      "name": "android-arm64",
      "configurePreset": "android-arm64"
    },
    {
      "name": "android-x86_64-example",
      "configurePreset": "android-x86_64-example"
    },
    {
      "name": "android-arm64-example",
      "configurePreset": "android-arm64-example"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      },
      "environment": {
        "ASAN_OPTIONS": "halt_on_error=0"
      }
    },
    {
      "name": "asan-repeat-test",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false,
        "repeat": {
          "mode": "until-fail",
          "count": 20
        }
      },
      "environment": {
        "ASAN_OPTIONS": "halt_on_error=0"
      }
    },
    {
      "name": "asan-repeat-test-parallel",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false,
        "jobs": 25,
        "repeat": {
          "mode": "until-fail",
          "count": 20
        }
      },
      "environment": {
        "ASAN_OPTIONS": "halt_on_error=0"
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "docs",
      "displayName": "Generate the qdoc API documentation",
      "description": "Configure (dev preset) and run the qdoc prepare and generate phases. Requires KDE_DOCS to point at a kde-qdoc-common checkout (see docs/README.md); build its index once with the matching DOC_DESTDIR for a warning-free website-style output.",
      "steps": [
        {
          "type": "configure",
          "name": "docs"
        },
        {
          "type": "build",
          "name": "docs-prepare"
        },
        {
          "type": "build",
          "name": "docs"
        },
        {
          "type": "build",
          "name": "docs-qch"
        }
      ]
    },
    {
      "name": "asan-test",
      "displayName": "ASan build and test workflow",
      "description": "Configure, build, and run tests with AddressSanitizer enabled",
      "steps": [
        {
          "type": "configure",
          "name": "asan"
        },
        {
          "type": "build",
          "name": "asan"
        },
        {
          "type": "test",
          "name": "asan"
        }
      ]
    },
    {
      "name": "asan-repeat-test",
      "displayName": "Run ASan-built tests repeatedly, to find race conditions.",
      "description": "Configure, build, and run tests with AddressSanitizer enabled, repeating each test up to 20 times until failure",
      "steps": [
        {
          "type": "configure",
          "name": "asan"
        },
        {
          "type": "build",
          "name": "asan"
        },
        {
          "type": "test",
          "name": "asan-repeat-test"
        }
      ]
    },
    {
      "name": "asan-repeat-test-parallel",
      "displayName": "Run ASan-built tests repeatedly in parallel",
      "description": "Configure, build, and run tests with AddressSanitizer enabled, repeating each test up to 20 times until failure, with 25 parallel jobs",
      "steps": [
        {
          "type": "configure",
          "name": "asan"
        },
        {
          "type": "build",
          "name": "asan"
        },
        {
          "type": "test",
          "name": "asan-repeat-test-parallel"
        }
      ]
    },
    {
      "name": "dev-test",
      "displayName": "Your go-to build and test workflow",
      "description": "Configure, build, and run tests.",
      "steps": [
        {
          "type": "configure",
          "name": "dev"
        },
        {
          "type": "build",
          "name": "dev"
        },
        {
          "type": "test",
          "name": "dev"
        }
      ]
    },
    {
      "name": "android-x86_64-example",
      "displayName": "Configure, build, and package the Android x86_64 (emulator) QML example APK",
      "description": "Requires the Android env from ~/scripts/android-env.sh (ANDROID_HOME, ANDROID_NDK, DRAGON_QT_ANDROID_*, DRAGON_ANDROID_DEPS_ROOT). Tests are not run: Android test binaries cannot execute on the host.",
      "steps": [
        {
          "type": "configure",
          "name": "android-x86_64-example"
        },
        {
          "type": "build",
          "name": "android-x86_64-example"
        }
      ]
    },
    {
      "name": "android-arm64-example",
      "displayName": "Configure, build, and package the Android arm64-v8a (device) QML example APK",
      "description": "Requires the Android env from ~/scripts/android-env.sh (ANDROID_HOME, ANDROID_NDK, DRAGON_QT_ANDROID_*, DRAGON_ANDROID_DEPS_ROOT). Tests are not run: Android test binaries cannot execute on the host.",
      "steps": [
        {
          "type": "configure",
          "name": "android-arm64-example"
        },
        {
          "type": "build",
          "name": "android-arm64-example"
        }
      ]
    },
    {
      "name": "kde-dev",
      "displayName": "Build to ~/kde",
      "description": "Configure and build dragon-sdl based on kde at ~/kde",
      "steps": [
        {
          "type": "configure",
          "name": "kde-dev"
        },
        {
          "type": "build",
          "name": "kde-dev"
        }
      ]
    }
  ]
}
